# Spotify API keys

SPOTIFY_ID= c3809d02b4b1492790344ea31a4313de,
SPOTIFY_SECRET= d9687c57340c4932a491ed45b496c69a

# Twitter API keys

TWITTER_CONSUMER_KEY= 6Q7XxVBOmzO3atJ8eRCQF3UXQ,
TWITTER_CONSUMER_SECRET= 62PbMwiZrQRmBCo2zIHAfk8ZPuxWKqngNlAoMAeE5jVQuHY9F4,
TWITTER_ACCESS_TOKEN_KEY= 963915229028642817-kUuvfQ6U2e6Uh8yxrHJCWn5eTZOl0c6,
TWITTER_ACCESS_TOKEN_SECRET= eUzNVdCnzGrHAzEd1RgBcZvn4C0HWECwi7aaDWmTTp4fw